[gd_scene format=3 uid="uid://ds14hraqhtjoj"]

[ext_resource type="PackedScene" uid="uid://c80xd5gmsmy1u" path="res://Scenes/Player/Player.tscn" id="1_sgftv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2dwb"]

[node name="TestScene" type="Node2D" unique_id=1640072405]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=523432755]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=686457151]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0.4560873, 0.6394927, 0.85720295, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=594277653]
custom_minimum_size = Vector2(1920, 50)
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1130.0
color = Color(0.68692005, 0.3740556, 0.2257717, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2" unique_id=257458968]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D" unique_id=210017867]
shape = SubResource("WorldBoundaryShape2D_t2dwb")

[node name="Player" parent="." unique_id=571231792 instance=ExtResource("1_sgftv")]
position = Vector2(610, 881)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1015511456]
