[gd_scene format=3 uid="uid://chphmur56vbk2"]

[ext_resource type="Script" uid="uid://b62r6pm8bcfew" path="res://Scenes/Levels/Swimming/swimming_minigame.gd" id="1_ni46d"]
[ext_resource type="PackedScene" uid="uid://nkc3tmqj4gck" path="res://Scenes/Levels/Swimming/swim_obstacle1.tscn" id="2_ri4s0"]
[ext_resource type="Texture2D" uid="uid://c0f18ht23bhi4" path="res://Assets/Lobby/Placeholders/Sky.PNG" id="2_u5qpn"]
[ext_resource type="Texture2D" uid="uid://0yv48splf33e" path="res://Assets/Lobby/Placeholders/Cloud1.PNG" id="3_ri4s0"]
[ext_resource type="PackedScene" uid="uid://bo5yl1cvb31ta" path="res://Scenes/Levels/Swimming/swim_obstacle2.tscn" id="3_u8y78"]
[ext_resource type="PackedScene" uid="uid://ckmdtob5gx7l0" path="res://Scenes/Levels/Swimming/swim_obstacle3.tscn" id="4_h8agk"]
[ext_resource type="Texture2D" uid="uid://dk3bp00bych8f" path="res://Assets/Lobby/Placeholders/Grass.PNG" id="4_u8y78"]
[ext_resource type="PackedScene" uid="uid://c80xd5gmsmy1u" path="res://Scenes/Player/Player.tscn" id="5_h8agk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddted"]
size = Vector2(229, 1112)

[node name="SwimmingMinigame" type="Node2D" unique_id=1038212512]
script = ExtResource("1_ni46d")
obstacle_types = Array[PackedScene]([ExtResource("2_ri4s0"), ExtResource("3_u8y78"), ExtResource("4_h8agk")])
delay_mean = 1.5
delay_range = 0.5

[node name="Sky" type="Node2D" parent="." unique_id=2033796860]

[node name="SkyBlue" type="Sprite2D" parent="Sky" unique_id=1361629467]
position = Vector2(960, 540)
texture = ExtResource("2_u5qpn")

[node name="Cloud1" type="Sprite2D" parent="Sky" unique_id=468184234]
position = Vector2(902, 167)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ri4s0")

[node name="Cloud2" type="Sprite2D" parent="Sky" unique_id=560872233]
position = Vector2(345, 224.00002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ri4s0")

[node name="Cloud3" type="Sprite2D" parent="Sky" unique_id=1118323631]
position = Vector2(1495, 368)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ri4s0")

[node name="WaterSurface" type="Sprite2D" parent="." unique_id=165438506]
position = Vector2(960, 550)
texture = ExtResource("4_u8y78")

[node name="Player" parent="." unique_id=571231792 instance=ExtResource("5_h8agk")]
position = Vector2(250, 495)
player_mode = 1
GRAVITY = 981.0
init_global_pos = Vector2(160, 495)
jump_strength = 0.9
dive_strength = 0.6
surface_y = 495.0
surface_range_y = 50.0

[node name="CooldownLabel" type="Label" parent="." unique_id=2046782242]
offset_left = 1770.0
offset_top = 42.0
offset_right = 1877.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 50
text = "X.XX"

[node name="PlayerLabel" type="Label" parent="." unique_id=1740416576]
offset_left = 1462.0
offset_top = 843.0
offset_right = 1897.0
offset_bottom = 1056.0
theme_override_font_sizes/font_size = 50
text = "Height: X.XX
Velocity: X.XX
Acceleration: X.XX"

[node name="Endzone" type="Area2D" parent="." unique_id=449351711]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endzone" unique_id=1711609209]
position = Vector2(-120, 540)
shape = SubResource("RectangleShape2D_ddted")
debug_color = Color(1, 0.00020845428, 0.10237073, 0.41960785)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1426624951]
position = Vector2(2200, 550)
