[gd_scene format=3 uid="uid://ckmdtob5gx7l0"]

[ext_resource type="Script" uid="uid://dhfkvoqcflecj" path="res://Scenes/Levels/Swimming/swim_obstacle.gd" id="1_5ux67"]
[ext_resource type="Texture2D" uid="uid://biiqxrvxead7d" path="res://Assets/Lobby/Placeholders/Mountain.PNG" id="2_odf0i"]

[node name="SwimObstacle3" type="StaticBody2D" unique_id=668432482]
collision_mask = 7
script = ExtResource("1_5ux67")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=559021534]
position = Vector2(50.889923, 4.340027)
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_odf0i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=310869900]
position = Vector2(53.889923, -9.659973)
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
polygon = PackedVector2Array(-151, 249, -145, 150, -80, -110, -4, -230, 93, -92, 132, 66, 185, 251)
