[gd_scene format=3 uid="uid://clb08tij101pj"]

[node name="2dsRaceClimb" type="Node2D" unique_id=1566730002]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1069422602]

[node name="Label" type="Label" parent="." unique_id=1910188632]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the climbing level"
